<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expose sur HTML</title>
</head>
<header>
    <h1>Introduction</h1>
    <p>
        Pour créer un site web, on doit donner des instructions à l'ordinateur. Il ne suffit
        pas simplement de taper le texte qui devra figurer dans le site (comme on le
        ferait dans un traitement de texte Word, par exemple), il faut aussi indiquer où
        placer ce texte, insérer des images, faire des liens entre les pages, etc.
    </p>
</header>
<body>
    <h2>Définition html</h2>
    <p>Le HyperText Markup Language, généralement abrégé <b>HTML</b> ou dans sa dernière version HTML5, est 
        le langage de balisage conçu pour représenter les pages web. <br> Ce langage permet : 
        d’écrire de l’hypertexte, d’où son nom, de structurer sémantiquement la page, de mettre en 
        forme le contenu, de créer des formulaires de saisie.
    </p>
    <h2>Définition balise</h2>
    <p> <b>Une balise HTML</b> est un élément de base du système de codage HTML utilisé, en grande partie, pour la création d'une page web.<br>
        Ce sont les balises html qui permettent de hiérarchiser et de structurer le contenu d'une page Web.
    </p>
    <h3>1- Les balises de base</h3>
    <p>Les balises de premier niveau sont les principales balises qui structurent une page HTML.<br>
       &lt;html&gt; &lt;/html&gt; => Balise principale <br>
       &lt;head&gt; &lt;/head&gt; => En-tête de la page <br>
       &lt;meta&gt; => information sur la page <br>
       &lt;title&gt; &lt;/title&gt; => titre de la page <br>
       &lt;body&gt; &lt;/body&gt; => Corps de la page <br>
       &lt;footer&gt; &lt;/footer&gt; => pieds de la page <br>

        <h1>h1 => Titre de niveau 1 <br></h1> 
        <h2>h2 => Titre de niveau 2 <br></h2> 
        <h3>h3 => Titre de niveau 3 <br></h3>
        <h4>h4 => Titre de niveau 4 <br></h4>
        <h5>h5 => Titre de niveau 5 <br></h5>
        <h6>h6 => Titre de niveau 6 <br></h6>
    </p>
    <h3> 2- Les balises secondaires</h3>
    <p>
            cite => Citation du titre d'une œuvre ou d'un évènement  <cite> Apprendre à apprendre</cite><br><br>
           
            sup => Exposant Exemple X<sup>2</sup>Y<sup>3</sup> <br><br>

            sub => Indice Exemple H<sub>2</sub>O<sub>4</sub> <br><br>

            strong => Mise en valeur forte Exemple <strong>mon texte est en gras</strong><br><br>

            b => Mettre en gras Exemple <b>En gras</b> <br><br>

            &lt;!-- --&gt; => pour les commentaire Exemple <!-- commentaire--> <br><br>

            em => Mise en valeur normale Exemple <em>Mise en valeur</em> <br><br>

            small => Réduction de la taile des caractères Exemple <small>petit</small> <br><br>

            marquee => texte défilant Exemple <marquee>Texte qui defile</marquee> <br><br>

            mark => Mise en valeur visuelle Exemple <mark>groupe3</mark> <br><br>

            img => Insersion d'image Exemple <img src="mmm.jpg" width="50px" height="50px"><br><br>

            a => Lien hypertexte Exemple <a href="mor.html">mor</a><br><br>

            br => Retour à la ligne <br><br>

            p => Paragraphe Exemple <p>paragraphe</p><br>

            hr => Ligne de séparation horizontale Exemple <hr> <br>

            address => Adresse de contact Exemple <address>Point E Rue 15</address> <br>

            del => Texte supprimé Exemple <del>la pause</del> <br> <br>

            u => Texte souligné Exemple <u>souligné</u><br><br>

            i => Mettre en italique Exemple <i>en italique</i> <br><br>

            label => Libellé d'un champ Exemple <label>Nom</label> <br><br>

            input => Champ de formulaire (texte, mot de passe, case à cocher, bouton, etc.) Exemple <input type="text"><br><br>

            textarea => Zone de saisie multiligne Exemple <textarea></textarea><br>

            select => Liste déroulante Exemple <select></select><br><br>

            option => Élément d'une liste déroulante Exemlpe <option></option>  <br>
    </p>
</body>
<footer>
    <h1> Conclusion</h1>
    <p> 
         Le html est le langage utilisé pour écrire code dans un
        éditeur de texte dans le but de créer un site web.<br>
        Son rôle est de gérer et d'organiser le contenu qui doit etre
        affiché sur la page web (texte, lien, image, etc)<br>Le html5 est la derniere version qui inclue facilement des vidéos,
        avec un meilleur agencement du contenu, de nouvelles
        fonctionnalités pour les formulaires, etc
    </p>
</footer>
</html>